## Etherscan API key ##
## for verification of contracts on deployment ##
ETHERSCAN_API_KEY=

## Alchemy API key ##
## for deployment ##
ALCHEMY_API_KEY=

## Infura API key
WEB3_INFURA_PROJECT_ID=

## Ethereum node endpoint ##
ETH_RPC_URL=

## EOA Contract Deployer ##
ETH_FROM=

## Block gas limit (max: 15M ie 15000000) ##
ETH_GAS=15000000

## Solidity Compiler Version ##
SOLC_VERSION=0.8.14

# AJNA token address for target chain
AJNA_TOKEN=0xaadebCF61AA7Da0573b524DE57c67aDa797D46c5

# path to the JSON keystore file for your deployment account
DEPLOY_KEY=